<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flavio.rognoni.purgatory.purgatory.HomeController">
    <AnchorPane fx:id="mazePanel" layoutX="280.0" prefHeight="720.0" prefWidth="720.0" style="-fx-background-color: lightgray;" />
   <Button fx:id="porteBtn" layoutX="1109.0" layoutY="71.0" mnemonicParsing="false" onAction="#onPorte" style="-fx-background-color: green;" text="Porta" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="distBtn" layoutX="1097.0" layoutY="25.0" mnemonicParsing="false" onAction="#onDistanze" style="-fx-background-color: green;" text="Distanze" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Spinner fx:id="percSpinner" layoutX="1091.0" layoutY="118.0" prefHeight="25.0" prefWidth="96.0">
      <valueFactory>
         <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.01" initialValue="1.0" max="1.0" min="0.0" />
      </valueFactory>
   </Spinner>
   <ChoiceBox fx:id="setChoice" layoutX="1092.0" layoutY="158.0" prefHeight="25.0" prefWidth="96.0" />
   <Button fx:id="addPortaBtn" layoutX="1061.0" layoutY="198.0" mnemonicParsing="false" onAction="#onAddPorta" style="-fx-background-color: green;" text="Add Porta in (1,1)" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <ChoiceBox fx:id="rmDoorChoice" layoutX="1092.0" layoutY="249.0" prefHeight="25.0" prefWidth="96.0" />
   <Button fx:id="rmPortaBtn" layoutX="1094.0" layoutY="289.0" mnemonicParsing="false" onAction="#onRmPorta" style="-fx-background-color: green;" text="Rm Porta" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="ittBtn" layoutX="1117.0" layoutY="339.0" mnemonicParsing="false" onAction="#onITT" style="-fx-background-color: green;" text="ITT" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <ChoiceBox fx:id="ittTypeChoice" layoutX="1109.0" layoutY="397.0" prefHeight="25.0" prefWidth="96.0" />
   <ChoiceBox fx:id="rmObjChoice" layoutX="1091.0" layoutY="491.0" prefHeight="25.0" prefWidth="96.0" />
   <Button fx:id="addObjsBtn" layoutX="1096.0" layoutY="446.0" mnemonicParsing="false" onAction="#onAddObjs" style="-fx-background-color: green;" text="Add Objs" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="rmObjBtn" layoutX="1101.0" layoutY="532.0" mnemonicParsing="false" onAction="#onRmObj" style="-fx-background-color: green;" text="Rm Obj" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Spinner fx:id="objSpinner" layoutX="1031.0" layoutY="397.0" prefHeight="25.0" prefWidth="60.0">
      <valueFactory>
         <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="10" min="1" />
      </valueFactory>
   </Spinner>
   <Button fx:id="genMazeBtn" layoutX="69.0" layoutY="78.0" mnemonicParsing="false" onAction="#onGenMaze" style="-fx-background-color: yellow;" text="Generate Maze">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <ComboBox fx:id="genMazeChoice" layoutX="60.0" layoutY="39.0" prefWidth="150.0" />
   <Button fx:id="addInvWallsBtn" layoutX="1099.0" layoutY="582.0" mnemonicParsing="false" onAction="#onAddIWs" style="-fx-background-color: green;" text="Add IWs" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <ChoiceBox fx:id="rmIWsChoice" layoutX="1091.0" layoutY="626.0" prefHeight="25.0" prefWidth="96.0" />
   <Button fx:id="rmIWBtn" layoutX="1104.0" layoutY="660.0" mnemonicParsing="false" onAction="#onRmIW" style="-fx-background-color: green;" text="Rm IW" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Spinner fx:id="iwSpinner" layoutX="1198.0" layoutY="584.0" prefHeight="25.0" prefWidth="60.0">
      <valueFactory>
         <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="1" max="10" min="1" />
      </valueFactory>
   </Spinner>
   <Button fx:id="iwBtn" layoutX="1039.0" layoutY="582.0" mnemonicParsing="false" onAction="#onIWs" style="-fx-background-color: green;" text="IWs" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
</AnchorPane>
