<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flavio.rognoni.purgatory.purgatory.HomeController">
    <AnchorPane fx:id="mazePanel" layoutX="280.0" prefHeight="720.0" prefWidth="720.0" />
   <Button fx:id="fractalBtn" layoutX="1164.0" layoutY="70.0" mnemonicParsing="false" onAction="#onFractal" style="-fx-background-color: yellow;" text="Fractal">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="caBtn" layoutX="1132.0" layoutY="111.0" mnemonicParsing="false" onAction="#onCellularAutoma" style="-fx-background-color: yellow;" text="Cellula Automa">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="irkBtn" layoutX="1175.0" layoutY="149.0" mnemonicParsing="false" onAction="#onIRK" style="-fx-background-color: yellow;" text="IRK">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="irpBtn" layoutX="1176.0" layoutY="184.0" mnemonicParsing="false" onAction="#onIRP" style="-fx-background-color: yellow;" text="IRP">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="wilsonBtn" layoutX="1164.0" layoutY="224.0" mnemonicParsing="false" onAction="#onWilson" style="-fx-background-color: yellow;" text="Wilson">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="dfsBtn" layoutX="1174.0" layoutY="31.0" mnemonicParsing="false" onAction="#onDFS" style="-fx-background-color: yellow;" text="DFS">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="porteBtn" layoutX="1169.0" layoutY="305.0" mnemonicParsing="false" onAction="#onPorte" style="-fx-background-color: green;" text="Porta" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="distBtn" layoutX="1157.0" layoutY="265.0" mnemonicParsing="false" onAction="#onDistanze" style="-fx-background-color: green;" text="Distanze" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Spinner fx:id="percSpinner" layoutX="1151.0" layoutY="348.0" prefHeight="25.0" prefWidth="96.0">
      <valueFactory>
         <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.01" initialValue="1.0" max="1.0" min="0.0" />
      </valueFactory>
   </Spinner>
   <ChoiceBox fx:id="setChoice" layoutX="1151.0" layoutY="387.0" prefHeight="25.0" prefWidth="96.0" />
   <Button fx:id="addPortaBtn" layoutX="1091.0" layoutY="424.0" mnemonicParsing="false" onAction="#onAddPorta" style="-fx-background-color: green;" text="Add Porta in (1,1)" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <ChoiceBox fx:id="rmDoorChoice" layoutX="1151.0" layoutY="465.0" prefHeight="25.0" prefWidth="96.0" />
   <Button fx:id="rmPortaBtn" layoutX="1155.0" layoutY="503.0" mnemonicParsing="false" onAction="#onRmPorta" style="-fx-background-color: green;" text="Rm Porta" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
   <Button fx:id="ittBtn" layoutX="1178.0" layoutY="542.0" mnemonicParsing="false" onAction="#onITT" style="-fx-background-color: green;" text="ITT" textFill="WHITE">
      <font>
         <Font name="Verdana" size="15.0" />
      </font>
   </Button>
</AnchorPane>
